<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0.1</Version>
    <Authors>Trulioo Inc.</Authors>
    <Company>Trulioo Inc.</Company>
	<Description>Trulioo.Client.V1 SDK</Description>
	<Product>Trulioo.Client.V1</Product>

    <PackageId>Trulioo.V1.Client.NET</PackageId>
    <Title>Trulioo V1 Client for .NET</Title>
    <Owners>Trulioo, Inc.</Owners>
    <IconUrl>http://api.trulioo.com/skins/trulioo/images/icon-default.png</IconUrl>
    <LicenseUrl>https://github.com/trulioo/trulioo-sdk-csharp/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/trulioo/trulioo-sdk-csharp</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This package contains the Trulioo V1 Client for consuming Trulioo's API V1.</Description>
    <Copyright>2020 Trulioo</Copyright>
    <Tags>Trulioo</Tags>
    <Language>en-US</Language>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>